<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header class="services">
        <h1 class="title">Services</h1>
    <div>
        <div class="Services1">
            <h2>Développement web</h2>
            <ul>
                <li>Développement de sites web statiques</li>
                <li>Développement de sites web dynamiques</li>
                <li>Développement de sites web e-commerce</li>
                <li>Développement d'applications web</li>
                <li>Développement de sites web et d'applications mobiles</li>
                <li>Développement de sites web et d'applications web responsive</li>
                <li>Développement de sites web et d'applications web sécurisés</li>
                <li>Développement de sites web et d'applications web optimisés pour le référencement</li>
                <li>Développement de sites web et d'applications web personnalisés</li>
            </ul>
        </div>
        <div class="service2">
            <h2>Services supplémentaires</h2>
            <ul>
                <li>Maintenance et support</li>
                <li>Formation</li>
                <li>Conseil</li>
            </ul>
        </div>
    </div>
    <div>
        <a href="index.html">Retour à l'accueil</a>
    </div>
    </header>
</body>
</html>
